<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>clintongormley/ElasticSearch.pm @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6a8a22;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/clintongormley/ElasticSearch.pm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/clintongormley/ElasticSearch.pm/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/clintongormley/ElasticSearch.pm/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/clintongormley/ElasticSearch.pm">ElasticSearch.pm</a>
      <span class="small">by <a href="http://github.com/clintongormley">clintongormley</a></span></h1>

    <div class="description">
      A Perl API to ElasticSearch
    </div>

    <p>ElasticSearch is an Open Source (Apache 2 license), distributed, RESTful Search Engine based on Lucene, and built for the cloud, with a JSON API.

This module (ElasticSearch.pm) is a thin API which makes it easy to communicate with an ElasticSearch cluster.

It maintains a list of all servers/nodes in the ElasticSearch cluster,  and spreads the load randomly across these nodes. If the current active node disappears, then it attempts to connect to another node in the   list.

    Forking a process triggers a server list refresh, and a new connection
    to a randomly chosen node in the list.
</p>
<h2><a href="ElasticSearch_YAPC-EU_2010/index.html">ElasticSearch talk at YAPC::EU 2010</a></h2>
<h2>Dependencies</h2>
<p>LWP, JSON::XS, Encode</p>
<h2>Install</h2>
<p>cpanm ElasticSearch</p>
<h2>License</h2>
<p>GNU / Perl Artistic Licence</p>
<h2>Authors</h2>
<p>Clinton Gormley (clinton@iannounce.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Clinton Gormley (clint@traveljury.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/clintongormley/ElasticSearch.pm/zipball/master">zip</a> or
      <a href="http://github.com/clintongormley/ElasticSearch.pm/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/clintongormley/ElasticSearch.pm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/clintongormley/ElasticSearch.pm">clintongormley/ElasticSearch.pm</a>
    </div>

  </div>

  
</body>
</html>
